{
  "enabled": true,
  "name": "Update Changelog Before Push",
  "description": "Updates CHANGELOG.md with recent git history under a single Unreleased heading",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Update docs/CHANGELOG.md with recent git commits not yet in the changelog.\n\nSTEPS:\n1. Run: git log --oneline --format='%s (%an, %ad)' --date=short\n2. Read docs/CHANGELOG.md and identify commits already listed (match by commit message text, ignore author/date differences).\n3. Collect only NEW commits not already present.\n4. If there are no new commits, tell the user and stop.\n\nFORMATTING RULES — follow these EXACTLY:\n- The file MUST contain exactly ONE heading that reads '## [Unreleased]' — no date suffix, no duplicates.\n- Do NOT append a date to the Unreleased heading. It must be exactly: ## [Unreleased]\n- Do NOT create subcategory headings like '### Added', '### Changed', '### Fixed', '### Removed', or '### Other'. The list must be FLAT bullets only.\n- Each entry: '- <commit message> (<author>, <date>)' — example: '- add new feature (Nathanael Björkgård, 2026-03-06)'\n- If git log output has malformed author/date (empty fields, pipes like '|', extra delimiters), clean them to the format above.\n- Newest entries go at the top of the Unreleased list.\n- Skip merge commits and commits containing '[skip ci]'.\n- Keep all existing Unreleased entries intact — only prepend new ones above them.\n- Do NOT touch any released version sections (## [vX.Y.Z]) below Unreleased.\n- Do NOT create additional ## [Unreleased] headings. If you see more than one, merge all their entries under the single ## [Unreleased] heading and remove the duplicates.\n\nWHEN A RELEASE IS TAGGED:\n- When the user runs this hook and the latest git tag is newer than the topmost released version in the changelog, rename '## [Unreleased]' to '## [<tag>] - <date>' and add a fresh empty '## [Unreleased]' heading above it.\n- Only do this if the tag actually exists in git tags.\n\nAFTER UPDATING:\n- Stage: git add docs/CHANGELOG.md\n- Commit: git commit -m 'docs(changelog): auto-update from git history [skip ci]'\n- Tell the user they can now run 'git push'."
  },
  "workspaceFolderName": "Convention-Hosts",
  "shortName": "changelog-update-before-push"
}
