{
  "enabled": true,
  "name": "Update Changelog Before Commit",
  "description": "Automatically commits an updated CHANGELOG.md entry after each commit",
  "version": "1",
  "when": {
    "type": "gitCommit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Update docs/CHANGELOG.md with the commit that was just created, then automatically commit the change.\n\nSTEPS:\n1. Run 'git log -1 --format=%s' to get the latest commit message. If it contains '[skip ci]', stop immediately and do nothing.\n2. Run 'git log -1 --format=%an' to get the author name and 'git log -1 --format=%ad --date=short' for the date.\n3. Read docs/CHANGELOG.md.\n\nCRITICAL — DEDUPLICATE BEFORE WRITING:\n- Count how many lines in the file start with '## [Unreleased]'.\n- If more than one exists, merge ALL bullet entries from every duplicate into the FIRST occurrence, then delete every subsequent '## [Unreleased]' heading and its entries.\n- The result must be exactly ONE '## [Unreleased]' heading in the entire file. Verify this before saving.\n\nFORMATTING RULES — follow these EXACTLY:\n- The file MUST contain exactly ONE heading that reads '## [Unreleased]' — no date suffix, no duplicates.\n- Do NOT append a date to the Unreleased heading. It must be exactly: ## [Unreleased]\n- Do NOT create subcategory headings like '### Added', '### Changed', '### Fixed', '### Removed', or '### Other'. The list must be FLAT bullets only.\n- Each entry: '- <commit message> (<author>, <date>)' — example: '- add new feature (Nathanael Björkgård, 2026-03-06)'\n- Prepend the new entry at the top of the Unreleased list (below the ## [Unreleased] heading).\n- Keep all existing Unreleased entries intact — only prepend the new one above them.\n- Do NOT touch any released version sections (## [vX.Y.Z]) below Unreleased.\n- NEVER write a second '## [Unreleased]' heading under any circumstances.\n\nWHEN A RELEASE IS TAGGED:\n- When the latest git tag is newer than the topmost released version in the changelog, rename '## [Unreleased]' to '## [<tag>] - <date>' and add a fresh empty '## [Unreleased]' heading above it.\n- Only do this if the tag actually exists in git tags.\n\nAFTER UPDATING:\n- Stage: git add docs/CHANGELOG.md\n- Commit: git commit -m 'docs(changelog): update with recent changes [skip ci]'"
  },
  "workspaceFolderName": "Convention-Hosts",
  "shortName": "changelog-update-before-commit"
}
