{
  "enabled": true,
  "name": "Update Changelog After Commit",
  "description": "Automatically prepends a changelog entry for the latest commit under the single ## [Unreleased] heading",
  "version": "1",
  "when": {
    "type": "gitCommit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Update docs/CHANGELOG.md with the commit that was just made.\n\nSTEP 1 — CHECK FOR SKIP:\nRun: git log -1 --format=%s\nIf the output contains '[skip ci]', STOP immediately. Do nothing.\n\nSTEP 2 — GET THE NEW ENTRY:\nRun this single command to produce the formatted bullet:\n  git log -1 --format=\"- %s (%an, %ad)\" --date=short\nSave the output as NEW_ENTRY. Example output: - fix guest redirect (Nathanael Björkgård, 2026-03-08)\n\nSTEP 3 — READ THE FILE:\nRead docs/CHANGELOG.md.\n\nSTEP 4 — REPAIR DUPLICATES (do this before anything else):\nCount how many lines in the file begin with '## [Unreleased]' (with or without anything after it).\nIf more than one such line exists:\n  a. Collect every bullet line (lines starting with '- ') from ALL of those unreleased sections.\n  b. Remove every '## [Unreleased]...' heading line and all content between those headings down to the next version heading.\n  c. You now have a single merged list of existing bullets.\nIf exactly one '## [Unreleased]' line exists, collect its existing bullets normally.\n\nSTEP 5 — WRITE THE FILE:\nThe file must begin with the header block (title, description, links) exactly as it currently is, then:\n\n## [Unreleased]\n\n- NEW_ENTRY\n- existing bullet 1\n- existing bullet 2\n(continue for all existing bullets)\n\n## [v0.x.x] - YYYY-MM-DD\n(all released version sections unchanged)\n\nRules — every rule below is mandatory, no exceptions:\n- The heading is the EXACT string '## [Unreleased]' — no date, no dash, no suffix after the bracket.\n- There is ONE blank line between the heading and the first bullet.\n- There is ONE blank line between the last bullet and the next section heading.\n- There are NO subcategory headings (### Added / ### Fixed / ### Changed / ### Removed / anything with ###).\n- Bullets are a flat list, newest first.\n- All released version sections (## [v...]) are copied exactly as they appear in the current file.\n\nSTEP 6 — VERIFY BEFORE SAVING:\nCount how many lines in the new content begin with '## [Unreleased]'.\nIf the count is not exactly 1, fix the content before saving.\n\nSTEP 7 — STAGE AND COMMIT:\ngit add docs/CHANGELOG.md\ngit commit -m 'docs(changelog): update with recent changes [skip ci]'"
  },
  "workspaceFolderName": "Convention-Hosts",
  "shortName": "changelog-update-before-commit"
}
