{
  "enabled": true,
  "name": "Update Changelog Before Push",
  "description": "Updates CHANGELOG.md with recent git history under a single Unreleased heading",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Update docs/CHANGELOG.md with recent git commits that are not yet in the changelog.\n\n1. Run: git log --oneline --format='%s (%an, %ad)' --date=short\n2. Compare the output against existing entries in docs/CHANGELOG.md to find only NEW commits not already listed. Match by commit message text, ignoring author/date differences.\n3. Add new entries as a FLAT bullet list under the SINGLE '## [Unreleased]' heading. Do NOT create subcategories like '### Added', '### Changed', '### Removed', or '### Other'. Just a flat list of bullets.\n4. Each entry format: '- <commit message> (<author name>, <date>)' — for example: '- add new feature (Nathanael Björkgård, 2026-03-06)'\n5. If the git log output has malformed author/date fields (empty, pipes, extra delimiters), clean them up to match the format above.\n6. Newest entries go at the top of the list, right after '## [Unreleased]'.\n7. Skip merge commits and commits containing '[skip ci]'.\n8. Keep all existing entries under [Unreleased] intact — only prepend new ones.\n9. There must be exactly ONE '## [Unreleased]' heading in the file. Do NOT duplicate it.\n10. Do NOT touch any released version sections below [Unreleased].\n11. After updating, stage with 'git add docs/CHANGELOG.md' and commit with message 'docs(changelog): auto-update from git history [skip ci]'.\n12. Tell the user they can now run 'git push'."
  },
  "workspaceFolderName": "Convention-Hosts",
  "shortName": "changelog-update-before-push"
}
