{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Automatically prompts agent to update README or docs/ folder when source files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.php",
      "*.ts",
      "*.tsx",
      "composer.json",
      "package.json",
      "*.config.js",
      "*.config.ts",
      "routes/*.php",
      "config/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Review the changes and update the documentation in README.md or the docs/ folder (if it exists) to reflect any new features, API changes, configuration updates, or architectural modifications. Keep documentation concise and accurate. Let the README.md in root be simple and only keep a short description key features. Add Links to the complete documentation in the docs-folder."
  },
  "workspaceFolderName": "Convention-Hosts",
  "shortName": "docs-sync-on-change"
}